# imageEntry

DetectText-GoogleVision/: DetectText-GoogleVision.sln
DetectText-GoogleVision/DetectText-GoogleVision/: DetectText-GoogleVision.csproj  Program.cs  Startup.cs
DetectText-GoogleVision/DetectText-GoogleVision.DL/: DetectText-GoogleVision.DL.csproj
DetectText-GoogleVision/DetectText-GoogleVision.DL/IServices/: ICategoryObjectService.cs  IGetValueService.cs  IGoogleVisionService.cs
DetectText-GoogleVision/DetectText-GoogleVision.DL/Models/: ListItemsModel.cs
DetectText-GoogleVision/DetectText-GoogleVision.DL/Models/ModelForGoogleAPI/: RequestGoogleVisionModel.cs  ResponseGoogleVisionModel.cs
DetectText-GoogleVision/DetectText-GoogleVision.DL/Services/: CategoryObjectService.cs  GetValueService.cs  GoogleVisionService.cs
DetectText-GoogleVision/DetectText-GoogleVision.Service/: DetectText-GoogleVision.Service.csproj
DetectText-GoogleVision/DetectText-GoogleVision.Service/Models/: ListItems.cs
DetectText-GoogleVision/DetectText-GoogleVision.Service/Models/ModelForGoogleAPI/: RequestGoogleVision.cs  ResponseGoogleVision.cs
DetectText-GoogleVision/DetectText-GoogleVision/Controllers/: ContentsController.cs
DetectText-GoogleVision/DetectText-GoogleVision/Properties/: launchSettings.json
toocharge/FrontEnd/: angular.json  package-lock.json  package.json
toocharge/FrontEnd/src/: index.html  styles.css
toocharge/FrontEnd/src/app/: app.module.ts
toocharge/FrontEnd/src/app/main/: main.component.css  main.component.html  main.component.ts
toocharge/FrontEnd/src/app/main/surcharge/: surcharge.component.html
toocharge/FrontEnd/src/app/main/surcharge-detail/surcharge-detail-list/: surcharge-detail-list.component.css  surcharge-detail-list.component.html  surcharge-detail-list.component.ts
toocharge/FrontEnd/src/app/main/surcharge-detail/surcharge-detail-list/surcharge-detail-list-comfirmdelete/: surcharge-detail-list-comfirmdelete.component.css  surcharge-detail-list-comfirmdelete.component.html
toocharge/FrontEnd/src/app/main/surcharge-detail/surcharge-detail-moredetail/: surcharge-detail-moredetail.component.css  surcharge-detail-moredetail.component.html  surcharge-detail-moredetail.component.ts
toocharge/FrontEnd/src/app/main/surcharge-detail/surcharge-detail-upload/: surcharge-detail-upload.component.html  surcharge-detail-upload.component.ts
toocharge/FrontEnd/src/app/main/transport-request/: transport-request.component.css  transport-request.component.ts
toocharge/FrontEnd/src/app/shared/common/transport-request-infor/: transport-request-infor.component.html  transport-request-infor.component.ts
toocharge/FrontEnd/src/app/shared/service/: service.service.ts
toocharge/FrontEnd/src/assets/assets_Desgin/assets/ftl-style/css/: bootstrap.css  ftl-style.css  iconmoon.css
toocharge/FrontEnd/src/assets/assets_Desgin/assets/ftl-style/fonts/: icomoon.eot
toocharge/FrontEnd/src/assets/assets_Desgin/assets/ftl-style/js/: collpasetable.js  crop-img-mode.js  datatable-collapse.js  datatable-editable.js  datatables.js  datepicker.js  demo-map.js  donut-chart.js  editable.js  line-chart.js  modal-one-screen.js  reset.js  script.js  select2.js  toast-notifications.js  validate.js
toocharge/FrontEnd/src/assets/assets_Desgin/assets/global/css/: components.css  customs.css  plugins.css
toocharge/FrontEnd/src/assets/assets_Desgin/assets/layouts/css/: layout.css
toocharge/FrontEnd/src/assets/assets_Desgin/assets/layouts/scripts/: layout.js
toocharge/WebAPI/: WebAPI.sln
toocharge/WebAPI/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
toocharge/WebAPI/WebAPI.DL/: WebAPI.DL.csproj
toocharge/WebAPI/WebAPI.DL/IServices/: ICatChargeService.cs  ITransportRequestInforService.cs
toocharge/WebAPI/WebAPI.DL/Models/: TransportRequestInforModel.cs
toocharge/WebAPI/WebAPI.DL/Services/: CatChargeService.cs  TranSportRequestInforService.cs
toocharge/WebAPI/WebAPI.Service/: WebAPI.Service.csproj
toocharge/WebAPI/WebAPI.Service/Models/: DataContext.cs  TransportRequestInfor.cs  catCharge.cs
toocharge/WebAPI/WebAPI/Controllers/: TransportRequestInforsController.cs  catChargesController.cs
toocharge/document/: typeofsurcharge.txt
(+8 files in other folders)
