<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DetectText_GoogleVision.DL</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DetectText-GoogleVision.Service">
      <HintPath>..\DetectText-GoogleVision.Service\bin\Debug\netcoreapp3.1\DetectText-GoogleVision.Service.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
