<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DetectText_GoogleVision</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DetectText-GoogleVision.DL">
      <HintPath>..\DetectText-GoogleVision.DL\bin\Debug\netcoreapp3.1\DetectText-GoogleVision.DL.dll</HintPath>
    </Reference>
    <Reference Include="DetectText-GoogleVision.Service">
      <HintPath>..\DetectText-GoogleVision.Service\bin\Debug\netcoreapp3.1\DetectText-GoogleVision.Service.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
